[xdebug]
xdebug.default_enable=${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart=${PHP_XDEBUG_REMOTE_AUTOSTART}
; remote_connect_back is not safe in production!
xdebug.remote_connect_back=0
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable=${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.idekey=${PHP_XDEBUG_IDEKEY}

;profiling

xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir=${PHP_XDEBUG_PROFILER_OUTPUT_DIR}