body{
	opacity:1;
	width:auto;
	height:auto;
}
.foreground{
	overflow:hidden;
	width:100%;

}
.foregroundImage{
	height:400px;
	width:100%;
	background-color:white;
}

.rectangle{
	position:fixed;
	left:10%;
	right: 5%;
	top: 10%;
	height:100%; 
	overflow:hidden;
	width:80%;
	background-color:white;
	opacity: 1;
	border-style:solid;
	border-width:2px 2px 2px 2px;
	border-color:#000;
	
}

.PageElements{
	float:left;
	position:relative;
	padding: 1% 0 0 1% ;
}
.title{
}
.genre{
	float:right;
	position: relative;
	top:1%;
	right:2%;
	/*padding:1% 2% 0 0;*/
}
.image{

}
.description{
}
.descriptionContent{
}
.comments{
}
.cast{
	
}
.author{

}