<style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: auto;
            }
            table{
                margin-top: 5%;
                max-width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 2%;
                max-height: 90%;
            }

            #Editbtn{

            }
            #Viewbtn{
                margin-bottom:3%;

            }
            #pages{
                margin-bottom:10%;
                margin-left:50%;
            }
            #pageElements{
                min-height: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
                position: static; 
            }
            .card{
                margin-top:10%;
                left:10%;
                width:80%;
                height:650px;
            }
            .moveToRight{
                float:right;
            }