body{
	opacity:1;
	width:auto;
	height:100vh;
}

#background{
	overflow:hidden;
	width:100%;

}
.backgroundImage{
	background-image: url("https://ulster-my.sharepoint.com/:i:/r/personal/rozmiarek-m_ulster_ac_uk/Documents/MovieImagePlaceholder.jpg?csf=1&e=BU2ZcU");
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: fixed;
	height:500px;
	width:95%;
	margin-left:2.5%;
	top:14%;
	opacity:1;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rectangle{
	position:absolute;
	left:10%;
	right: 5%;
	top: 24%;
	height:100vh; 
	overflow:hidden;
	width:80%;
	background-color:white;
	opacity: 1;
	border-style:solid;
	border-width:2px 2px 2px 2px;
	border-color:#000;
	opacity:0.89;
	
}

.PageElements{

	min-height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: 10%;
    margin-top:7%;
    position: static;
    z-index: 200;
	float:left;
	padding: 1% 0 0 1% ;
}
.title{
}
.genre{
	position: fixed;
	float:right;
	top:25%;
	right:11%;
	/*padding:1% 2% 0 0;*/
}
.image{

}
.description{
}
.descriptionContent{
}
.comments{
}
.cast{
	
}
.author{

}