<style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            .rectangle{
                position:fixed;
                left:5%;
                right: 5%;
                top: 19%;
                height:100%; 
                overflow:hidden;
                width:90%;
                background-color:white;
                opacity: 1;
                border-style:solid;
                border-width:2px 2px 2px 2px;
                border-color:#000;
                opacity:0.89;
                
            }

            #Images{
                position:fixed;
                top: 21%;
                left:12%;
                right:6%;
                height:auto;
                width:auto;
                overflow:hidden;
            }

            #Images .image{
                float: left;
                margin: .5% .5% 2% .5%;
            }

            #Images .image img{
                width: 250px;
                height: 300px;
            }

            #Images .image img:hover{
                width: 253px;
                height: 303px;
            }


            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > p > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            #currentLocation{
                height: auto;
                width: 90%;
                margin-left: 5%;
                border-style: solid;
                border-width:1px 1px 1px 1px;
                border-color: #fff;
            }
            #currentLocation > h1{
                color: #fff;
                font-size: 25px;
                text-indent: 1em;
                padding-top: 4px;
            }


