body{
	opacity:1;
	width:auto;
	height:100%;
}
.links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

.foreground{
	overflow:hidden;
	width:100%;

}

.foregroundImage{
	background-image: url("https://ulster-my.sharepoint.com/:i:/r/personal/rozmiarek-m_ulster_ac_uk/Documents/MovieImagePlaceholder.jpg?csf=1&e=BU2ZcU");
	position: fixed;
	height:500px;
	width:95%;
	margin-left:2.5%;
	top:14%;
	opacity:1;

	  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rectangle{
	position:fixed;
	left:10%;
	right: 5%;
	top: 24%;
	height:100%; 
	overflow:hidden;
	width:80%;
	background-color:white;
	opacity: 1;
	border-style:solid;
	border-width:2px 2px 2px 2px;
	border-color:#000;
	opacity:0.89;
	
}

.PageElements{
	float:left;
	position:fixed;
	padding: 1% 0 0 1% ;
}
.title{
}
.genre{
	position: fixed;
	float:right;
	top:25%;
	right:11%;
	/*padding:1% 2% 0 0;*/
}
.image{

}
.description{
}
.descriptionContent{
}
.comments{
}
.cast{
	
}
.author{

}